{
    "name": "pingu/permissions-module",
    "description": "",
    "type" : "asgard-module",
    "authors": [
        {
            "name": "Boris Blondin",
            "email": "blondin.boris@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Pingu\\Permissions\\Providers\\PermissionsServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Pingu\\Permissions\\": ""
        }
    },
    "require":{
        "pingu/core-module": "1.1.*",
        "pingu/settings-module": "1.1.*",
        "pingu/user-module": "1.1.*",
        "pingu/menu-module": "1.1.*"
    }
}
